@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1 {
    margin: 0;
}

h3 {
    margin: 5px;
}

a {
    text-decoration: none;
    color: rgb(73, 73, 73);
}

.container {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
        'sidebar header'
        'sidebar content';
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
    color: white;
    background: rgb(68, 68, 192);
    width: 50px;
    transition: all 0.5s;

    &:hover i {
        transform: translateX(-20px);
    }

    &:hover {
        position: relative;
        width: 200px;
    }

    i {
        position: relative;
        left: 15px;
    }

    div {
        text-align: start;
        margin-top: -5px;
        position: relative;
        right: 100px;
    }

    &:hover div {
        transform: translateX(80px);
    }
}

.header {
    grid-area: header;
    display: flex;
    border-bottom: rgb(238, 238, 238) 3px solid;
    
    form {
        padding-top: 10px;
        padding-left: 20px;
    }
    
    input {
        width: 200px;
        height: 40px;
        margin: 0;
        transition: all 1s;
        border: solid 1px #eee;
    }
    
    button {
        margin: 0;
        position: relative;
        left: -40px;
        top: 2px;
        height: 40px;
        width: 40px;
        font-size: 18px;
        color: #eee;
        border: none;
        background-color: rgba(73, 73, 73);
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    
    input:focus {
        width: 300px;
        box-shadow: 0px 0px 5px rgb(101, 194, 223);
        outline: none;
    }
}

.search-box {
    flex: 1;
}

.pc-menu {
    width: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    .alarm-notice {
        position: absolute;
        top: 10px;
        background-color: red;
        width: 17px;
        height: 17px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 900;
        color: white;
        text-align: center;
    }
}

.pc-menu i, .mobile-menu i {
    font-size: 23px;
    color: rgb(73, 73, 73);
    position: relative;
    left: 10px;
}

.name {
    width: 150px;
    margin-left: 10px;
}

.mobile-menu {
    position: absolute;
    right: 25px;
    top: 17px;
    display: none;
}

.content {
    grid-area: content;
    background-color: #eee;
    padding: 20px;
}


.fields {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card {
    margin: 20px;
    margin-left: 0;
    width: 23%;
    min-width: 250px;
    height: 130px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px lightgrey;
    padding: 10px;
    padding-left: 25px;

    &.card_1 {
        border-left: 5px solid skyblue;
    }

    &.card_2 {
        border-left: 5px solid green;
    }

    &.card_3 {
        border-left: 5px solid rgb(68, 68, 192);
    }

    &.card_4 {
        border-left: 5px solid rgb(255, 217, 0);
        margin-right: 0;
    }

    display: flex;
    flex-flow: row;
    justify-content: space-between;

    i {
        padding-top: 40px;
        padding-right: 15px;
        font-size: 30px;
        color: rgb(73, 73, 73);
    }
}

.tasks {
    min-width: 300px;
    width: 30%;
    height: 195px;
    border-radius: 8px;
    box-shadow: 0 0 10px lightgrey;
    background-color: white;

    .task-header {
        width: 100%;
        padding: 5px;
        margin: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: #eee;
        border-bottom: 2px solid rgb(216, 216, 216);
    }
}

table {
    width: 100%;
    padding-left: 7px;

    .col-1 {
        width: 90%;
    }

    .col_2 {
        margin-right: 10px;
    }

    .col_2 p {
        text-align: center;
        background-color: rgb(49, 137, 252);
        color: white;
        font-size: 13px;
        font-weight: 900;
        border-radius: 50px;
        max-width: 25px;
        ;
    }
}

.chart-task {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.chart-container {
    border-radius: 8px;
    box-shadow: 0 0 10px lightgrey;
    background-color: white;
    width: 70%;
    margin-right: 30px;
    .chart-header {
        width: 100%;
        padding: 5px;
        margin: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: #eee;
        border-bottom: 2px solid rgb(216, 216, 216);
    }
    .chart {
        padding: 15px;
    }
}

@media (max-width:768px) {
    .container {
        width: 100%;
    }
    .mobile-menu {
        display: block;
    }
    .pc-menu {
        display: none;
    }
    .fields {
        display: block;
    }
    .card {
        width: 100%;
    }
    .chart-task {
        display: block;
    }
    .chart-container {
        width: 80vw;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .tasks {
        width: 100%;
    }
}